In [43]:
#import libraries for data handling
import os
import pandas as pd
import numpy as np

#import for visualization
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

### Load Data into Pandas Dataframe

In [44]:
#Get Working Directory
#cwd = os.getcwd()
cwd = 'C:\Vibhaas\personal\Data Science Study\Projects\Hackathon\Shaastra IIT M\Data'

# load the dataset
file = cwd+'\\customer_demographics.xlsx'
df_customer_0 = pd.read_excel(file)

In [45]:
df_customer_0.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,Thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,New Delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,Kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,Thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,Sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4

In [46]:
# load the transaction dataset
file = cwd+'\\transaction.csv'
df_transaction_0 = pd.read_csv(file)

In [47]:
print(file)

C:\Vibhaas\personal\Data Science Study\Projects\Hackathon\Shaastra IIT M\Data\transaction.csv

In [48]:
df_transaction_0.head()

,customer_id,tran_id,tran_date,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,2019-03-20T00:00:00.000Z,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,2019-05-03T00:00:00.000Z,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,2019-06-22T00:00:00.000Z,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,2019-07-22T00:00:00.000Z,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,2019-03-25T00:00:00.000Z,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7

In [49]:
# extract date from tran_date
df_transaction_0['tran_date1'] = pd.to_datetime(df_transaction_0['tran_date'])
df_transaction_0.head()

,customer_id,tran_id,tran_date,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date1
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,2019-03-20T00:00:00.000Z,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,2019-05-03T00:00:00.000Z,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,2019-06-22T00:00:00.000Z,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,2019-07-22T00:00:00.000Z,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,2019-03-25T00:00:00.000Z,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25

In [50]:
# Drop drop trans_date and rename trans_date1 as trans_date
df_transaction_1 = df_transaction_0.drop('tran_date',axis=1)

In [51]:
df_transaction_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date1
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25

In [52]:
df_transaction_1 = df_transaction_1.rename(columns={'tran_date1': 'tran_date'})

In [53]:
df_transaction_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25

In [54]:
# get weekday frlom date
df_transaction_1["WeekDay"] = df_transaction_1['tran_date'].apply(lambda x: x.weekday())

df_transaction_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,WeekDay
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0

In [55]:
#get dummy_weekend
Week_Day ={0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1}
df_transaction_1['dummy_weekend'] = df_transaction_1['WeekDay'].map(Week_Day)

In [56]:
df_transaction_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,WeekDay,dummy_weekend
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0

In [57]:
# load the mcc dataset
file = cwd+'\\mcc_codes.xls'
df_mcc_codes_0 = pd.read_excel(file)
df_mcc_codes_0.head()

,mcc,edited_description,combined_description,usda_description,irs_description,irs_reportable,required
0,742,Veterinary Services,Veterinary Services,Veterinary Services,Veterinary Services,Yes,NaN
1,763,Agricultural Co-operatives,Agricultural Co-operatives,Agricultural Co-operatives,Agricultural Cooperative,Yes,NaN
2,780,"Horticultural Services, Landscaping Services","Horticultural Services, Landscaping Services",Horticultural Services,Landscaping Services,Yes,NaN
3,1520,General Contractors-Residential and Commercial,General Contractors-Residential and Commercial,General Contractors-Residential and Commercial,General Contractors,Yes,NaN
4,1711,Air Conditioning Contractors â€“ Sales and Ins...,Air Conditioning Contractors â€“ Sales and Ins...,Air Conditioning Contractors â€“ Sales and Ins...,"Heating, Plumbing, A/C",Yes,NaN

In [58]:
df_mcc_codes_0 = df_mcc_codes_0.rename(columns={'mcc': 'mcc_code'})

In [59]:
df_transaction_2 = pd.merge(df_transaction_1, df_mcc_codes_0, on='mcc_code', how='left')
df_transaction_2.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,WeekDay,dummy_weekend,edited_description,combined_description,usda_description,irs_description,irs_reportable,required
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0,Caterers,Caterers,Caterers,Caterers,Yes,5811.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0,Caterers,Caterers,Caterers,Caterers,Yes,5811.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1,NaN,NaN,NaN,NaN,NaN,NaN
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df_transaction_2 = df_transaction_2.rename(columns={'irs_description': 'product_category'})

# Drop drop product description columns
df_transaction_2 = df_transaction_2.drop(['edited_description','combined_description','usda_description','irs_reportable','required'],axis=1)
df_transaction_2.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,WeekDay,dummy_weekend,product_category
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0,Caterers
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0,Caterers
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1,NaN
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0,NaN
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0,NaN

In [61]:
#Mark	Rank	Population_2011	Population_2001	State	Tier	Population_Group

# load the city_details dataset
file = cwd+'\\City_details_1.xlsx'
df_city_details_0 = pd.read_excel(file)
df_city_details_0.head()

,Mark,Rank,Population_2011,Population_2001,State,Tier,Population_Group,City_group
0,agra,23,1585704,1275134,Uttar Pradesh,1,Metropolitan,1
1,ahmedabad,5,5570585,3520085,Gujarat,1,Metropolitan,1
2,ahmednagar,127,350905,307615,Maharashtra,1,Urban,2
3,amritsar,34,1132383,966862,Punjab,1,Urban,2
4,aurangabad,32,1175116,873311,Maharashtra,1,Urban,2

In [62]:
# Drop city detail columns
df_city_details_1 = df_city_details_0.drop(['Rank','Population_2011','Population_2001','State','Tier','Population_Group'],axis=1)
df_city_details_1.head()

         Mark  City_group
0        agra           1
1   ahmedabad           1
2  ahmednagar           2
3    amritsar           2
4  aurangabad           2

In [63]:
df_transaction_3 = pd.merge(df_transaction_2, df_city_details_1, left_on ='merchant_city',right_on ='Mark', how='left')
df_transaction_3.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,WeekDay,dummy_weekend,product_category,Mark,City_group
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0,Caterers,bengaluru,1.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0,Caterers,delhi,1.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1,NaN,bengaluru,1.0
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0,NaN,bengaluru,1.0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0,NaN,bengaluru,1.0

In [64]:
df_transaction_3 = df_transaction_3.drop(['Mark'],axis=1)
df_transaction_3 = df_transaction_3.rename(columns={'City_group': 'city_group'})
df_transaction_3 = df_transaction_3.rename(columns={'WeekDay': 'week_day'})
df_transaction_3.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,week_day,dummy_weekend,product_category,city_group
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0,Caterers,1.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0,Caterers,1.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1,NaN,1.0
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0,NaN,1.0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0,NaN,1.0

In [65]:
# clean up null with values
df_transaction_3['product_category'] = df_transaction_3['product_category'].fillna('Other')
df_transaction_3['city_group'] = df_transaction_3['city_group'].fillna(0.0)
df_transaction_3.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id,tran_date,week_day,dummy_weekend,product_category,city_group
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,0,Caterers,1.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,0,Caterers,1.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,1,Other,1.0
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,0,Other,1.0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,0,Other,1.0

In [66]:
## dummy variables for customer data
# Marital Status , Gender, Card Type

gender_num = {'M': 0,'F': 1 }
df_customer_0['dummy_gender'] = df_customer_0['gender'].map(gender_num)

Mar_Status ={'M':1,'S':0,'D':2}
df_customer_0['dummy_marital'] = df_customer_0['mar_status'].map(Mar_Status)

Card_Type ={'PLATINUM':3,'GOLD':2,'SILVER':1,'WORLD':0}
df_customer_0['dummy_cardtype'] = df_customer_0['card_type'].map(Card_Type)

df_customer_0.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,Thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd,0,1,3
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,New Delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a,1,0,0
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,Kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966,0,1,3
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,Thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e,1,0,2
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,Sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4,1,1,3

In [67]:
#change customer city to lower case
df_customer_0['customer_city'] = df_customer_0['customer_city'].str.lower()
df_customer_0.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd,0,1,3
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,new delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a,1,0,0
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966,0,1,3
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e,1,0,2
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4,1,1,3

In [68]:
df_customer_1 = pd.merge(df_customer_0, df_city_details_1, left_on ='customer_city',right_on ='Mark', how='left')
df_customer_1.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype,Mark,City_group
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd,0,1,3,thane,1.0
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,new delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a,1,0,0,new delhi,2.0
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966,0,1,3,kolkata,1.0
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e,1,0,2,thane,1.0
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4,1,1,3,NaN,NaN

In [69]:
df_customer_1 = df_customer_1.drop(['Mark'],axis=1)
df_customer_1 = df_customer_1.rename(columns={'City_group': 'city_group'})

df_customer_1.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype,city_group
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd,0,1,3,1.0
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,new delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a,1,0,0,2.0
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966,0,1,3,1.0
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e,1,0,2,1.0
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4,1,1,3,NaN

In [70]:
# clean up null with values
df_customer_1['city_group'] = df_customer_1['city_group'].fillna(0.0)
df_customer_1.head()

,customer_id,card_type,card_id,mar_status,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype,city_group
0,000caac6-9b6b-4a2e-81db-8cd765676a71,PLATINUM,631afb78-c23f-43c2-83d9-66c0795b7a47,M,25,M,India,5000,thane,10000196,3471a27c-9b30-4bd8-8921-d2ac4c755ebd,0,1,3,1.0
1,004a839c-dff5-4b5e-9aca-c0476f29bc70,WORLD,c3431b38-9345-414c-a1f6-c562a22a8399,S,45,F,India,5000,new delhi,10001143,de282b2e-3154-4c67-a938-82b5a44c634a,1,0,0,2.0
2,005e35e8-5f4a-466e-8615-99dbf18ed635,PLATINUM,bcd3c38d-ed7d-4b81-9e0b-b36c379d2265,M,42,M,India,5000,kolkata,10001421,c9fd39ea-75b1-4e08-a4d5-c4a66526a966,0,1,3,1.0
3,005e4e17-7a23-43e6-aca3-13a3385e090f,GOLD,8fca7d22-5d31-4bfa-a5c5-64865d06714e,S,65,F,India,7591,thane,10001422,f78948f3-ed5c-4e76-9288-6ec9f90b005e,1,0,2,1.0
4,0066f872-7ed0-4395-aac3-b1c1f65f469e,PLATINUM,ecb44964-9186-4677-a094-194563a8d97f,M,58,F,United Arab Emirates,8863,sharjah,10001567,9c4a996a-64b8-469f-b941-419f686df7c4,1,1,3,0.0

In [71]:
df_basedata_0 = pd.merge(df_transaction_3, df_customer_1, left_on ='customer_id',right_on ='customer_id', how='left')

In [72]:
df_basedata_0.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,card_id_x,tran_date,week_day,...,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype,city_group_y
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-20,2,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,1.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-05-03,4,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,1.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-06-22,5,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,1.0
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-07-22,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,1.0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,97c17dcc-4db8-4cb2-934d-a490ae51e1c7,2019-03-25,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,1.0

In [73]:
df_basedata_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 545648 entries, 0 to 545647
Data columns (total 27 columns):
customer_id         545648 non-null object
tran_id             545648 non-null int64
tran_amount         545648 non-null float64
merchant_name       545648 non-null object
merchant_country    545648 non-null object
merchant_city       545648 non-null object
mcc_code            545648 non-null int64
card_id_x           545648 non-null object
tran_date           545648 non-null datetime64[ns]
week_day            545648 non-null int64
dummy_weekend       545648 non-null int64
product_category    545648 non-null object
city_group_x        545648 non-null float64
card_type           254523 non-null object
card_id_y           254523 non-null object
mar_status          254523 non-null object
age                 254523 non-null float64
gender              254523 non-null object
customer_country    254523 non-null object
cr_lim_group        254523 non-null float64
customer_city       254523 non-null object
customer_id_new     254523 non-null float64
customer_uid        254523 non-null object
dummy_gender        254523 non-null float64
dummy_marital       254523 non-null float64
dummy_cardtype      254523 non-null float64
city_group_y        254523 non-null float64
dtypes: datetime64[ns](1), float64(9), int64(4), object(13)
memory usage: 116.6+ MB

In [74]:
#drop card_id_x, card_id_y, city_group_y

df_basedata_1 = df_basedata_0.drop(['card_id_x', 'card_id_y', 'city_group_y'],axis=1)

#rename city_group_x 
df_basedata_1 = df_basedata_1.rename(columns={'city_group_x': 'city_group'})
df_basedata_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,tran_date,week_day,dummy_weekend,...,age,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,2019-03-20,2,0,...,49.0,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,2019-05-03,4,0,...,49.0,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,2019-06-22,5,1,...,49.0,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,2019-07-22,0,0,...,49.0,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,2019-03-25,0,0,...,49.0,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0

#### Aggregations

In [75]:
#aggregate 1
Agg = {'age': ['mean'],'dummy_gender': ['max'],'dummy_marital': ['mean'],'dummy_cardtype': ['max'],'tran_amount': ['sum'],'tran_id': ['count'], 'mcc_code':['nunique'], 'merchant_city':['nunique'], 'dummy_weekend':['sum'] }
df_basedata_agg1 = df_basedata_1.groupby('customer_id').agg(Agg).reset_index()
df_basedata_agg1.head(10)

,customer_id,age,dummy_gender,dummy_marital,dummy_cardtype,tran_amount,tran_id,mcc_code,merchant_city,dummy_weekend
,,mean,max,mean,max,sum,count,nunique,nunique,sum
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,49.0,0.0,2.0,3.0,836.27,30,5,6,3
1,000c0667-af47-4229-acec-8b98590d1752,NaN,NaN,NaN,NaN,1977.69,52,18,6,17
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,38.0,0.0,1.0,1.0,4965.60,38,27,12,12
3,0019acea-38df-4de4-8b01-3b6dcf048f45,30.0,1.0,0.0,3.0,12690.24,93,14,6,25
4,002009ca-739b-48a6-a040-5d46b0ab402e,NaN,NaN,NaN,NaN,5139.79,122,42,12,37
5,0023c164-f35c-4f67-b706-d6954c0e816c,57.0,1.0,0.0,2.0,615.68,33,18,11,9
6,002b0186-9b02-48ac-823e-44d66cc7684a,46.0,1.0,0.0,1.0,17275.76,182,59,18,45
7,002e4a53-c1b2-44cc-ac76-5823680d1ef1,NaN,NaN,NaN,NaN,63.77,8,4,7,2
8,002f7e0a-88ae-4f8a-9652-def868f13d2b,NaN,NaN,NaN,NaN,993.09,39,16,6,12
9,003b5cc7-0396-4597-8e9e-f947a05ee456,34.0,1.0,1.0,1.0,710.03,19,13,8,4

In [76]:
for col in df_basedata_agg1.columns: 
    print(col)

('customer_id', '')
('age', 'mean')
('dummy_gender', 'max')
('dummy_marital', 'mean')
('dummy_cardtype', 'max')
('tran_amount', 'sum')
('tran_id', 'count')
('mcc_code', 'nunique')
('merchant_city', 'nunique')
('dummy_weekend', 'sum')

In [77]:
df_basedata_agg1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9000 entries, 0 to 8999
Data columns (total 10 columns):
(customer_id, )             9000 non-null object
(age, mean)                 4174 non-null float64
(dummy_gender, max)         4174 non-null float64
(dummy_marital, mean)       4174 non-null float64
(dummy_cardtype, max)       4174 non-null float64
(tran_amount, sum)          9000 non-null float64
(tran_id, count)            9000 non-null int64
(mcc_code, nunique)         9000 non-null int64
(merchant_city, nunique)    9000 non-null int64
(dummy_weekend, sum)        9000 non-null int64
dtypes: float64(5), int64(4), object(1)
memory usage: 703.2+ KB

In [78]:
# Group the data by month, and take the sum for each group (i.e. each month)
df_basedata_agg2 = df_basedata_1.set_index('tran_date').groupby('customer_id')["tran_amount"].resample("M").sum()
#df.groupby(['name', pd.Grouper(key='date', freq='M')])['ext price'].sum()
#df['month_year'] = pd.to_datetime(df['birth_date']).dt.to_period('M')
df_basedata_agg2.head()

customer_id                           tran_date
00015fc4-6fdc-4120-be42-a49e8bbe8cce  2019-01-31    100.42
                                      2019-02-28     52.50
                                      2019-03-31    116.25
                                      2019-04-30     49.59
                                      2019-05-31     85.00
Name: tran_amount, dtype: float64

In [79]:
type(df_basedata_agg2)

pandas.core.series.Series

In [80]:
df_basedata_1['month_year'] = pd.to_datetime(df_basedata_1['tran_date']).dt.to_period('M')
df_basedata_1.head()

,customer_id,tran_id,tran_amount,merchant_name,merchant_country,merchant_city,mcc_code,tran_date,week_day,dummy_weekend,...,gender,customer_country,cr_lim_group,customer_city,customer_id_new,customer_uid,dummy_gender,dummy_marital,dummy_cardtype,month_year
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,2063451,31.25,The Jungle Terrace,india,bengaluru,5811,2019-03-20,2,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,2019-03
1,00015fc4-6fdc-4120-be42-a49e8bbe8cce,3641896,30.00,The Roost - Urban Bistro And Bar,india,delhi,5811,2019-05-03,4,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,2019-05
2,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9057797,29.17,China Bowl,india,bengaluru,1004,2019-06-22,5,1,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,2019-06
3,00015fc4-6fdc-4120-be42-a49e8bbe8cce,1693757,21.67,87 - Premier Inn,india,bengaluru,1004,2019-07-22,0,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,2019-07
4,00015fc4-6fdc-4120-be42-a49e8bbe8cce,9637311,27.92,Empire Restaurant,india,bengaluru,1004,2019-03-25,0,0,...,M,India,5000.0,bengaluru,10000020.0,e0430ada-2a60-491f-8229-c369bb2c5e38,0.0,2.0,3.0,2019-03

In [81]:
#aggregate 2
Agg2 = {'tran_amount': ['sum'] }
df_basedata_agg2 = df_basedata_1.groupby(['customer_id','month_year']).agg(Agg2).reset_index()
df_basedata_agg2.head(10)

                            customer_id month_year tran_amount
                                                           sum
0  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-01      100.42
1  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-02       52.50
2  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-03      116.25
3  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-04       49.59
4  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-05       85.00
5  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-06       86.26
6  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-07      118.34
7  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-08       82.08
8  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-09       60.42
9  00015fc4-6fdc-4120-be42-a49e8bbe8cce    2019-10       30.83

In [82]:
type(df_basedata_agg2)

pandas.core.frame.DataFrame

In [83]:
df_basedata_agg2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83329 entries, 0 to 83328
Data columns (total 3 columns):
(customer_id, )       83329 non-null object
(month_year, )        83329 non-null object
(tran_amount, sum)    83329 non-null float64
dtypes: float64(1), object(2)
memory usage: 1.9+ MB

In [84]:
#crosstab per customer by months
df_basedata_agg2_ct = pd.crosstab(df_basedata_1.customer_id, df_basedata_1.month_year ,values=df_basedata_1.tran_amount, aggfunc='sum').round(0).reset_index()
df_basedata_agg2_ct.head()

month_year,customer_id,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,100.0,52.0,116.0,50.0,85.0,86.0,118.0,82.0,60.0,31.0,55.0
1,000c0667-af47-4229-acec-8b98590d1752,194.0,268.0,293.0,277.0,214.0,313.0,NaN,192.0,201.0,NaN,25.0
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,825.0,823.0,NaN,20.0,784.0,411.0,420.0,787.0,26.0,10.0,859.0
3,0019acea-38df-4de4-8b01-3b6dcf048f45,266.0,365.0,536.0,249.0,485.0,381.0,2058.0,2005.0,380.0,560.0,5404.0
4,002009ca-739b-48a6-a040-5d46b0ab402e,478.0,355.0,703.0,602.0,430.0,670.0,513.0,31.0,731.0,201.0,427.0

In [85]:
df_basedata_agg2_ct.fillna(0,inplace = True)
df_basedata_agg2_ct.head()

month_year,customer_id,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,100.0,52.0,116.0,50.0,85.0,86.0,118.0,82.0,60.0,31.0,55.0
1,000c0667-af47-4229-acec-8b98590d1752,194.0,268.0,293.0,277.0,214.0,313.0,0.0,192.0,201.0,0.0,25.0
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,825.0,823.0,0.0,20.0,784.0,411.0,420.0,787.0,26.0,10.0,859.0
3,0019acea-38df-4de4-8b01-3b6dcf048f45,266.0,365.0,536.0,249.0,485.0,381.0,2058.0,2005.0,380.0,560.0,5404.0
4,002009ca-739b-48a6-a040-5d46b0ab402e,478.0,355.0,703.0,602.0,430.0,670.0,513.0,31.0,731.0,201.0,427.0

In [86]:
#aggregate 3

df_basedata_agg3_ct = pd.crosstab(df_basedata_1.customer_id, df_basedata_1.product_category ,values=df_basedata_1.tran_amount, aggfunc='sum').round(0).reset_index()
df_basedata_agg3_ct.head()

product_category,customer_id,Airlines,Amusement Parks/Carnivals,Antique Reproductions,Antique Shops,Aquariums,Art Dealers and Galleries,Artist's Supply and Craft Shops,Bakeries,"Bands, Orchestras",...,Tourist Attractions and Exhibits,Used Merchandise and Secondhand Stores,Variety Stores,Video Amusement Game Supplies,Video Game Arcades,Video Tape Rental Stores,Wholesale Clubs,Wig and Toupee Stores,Women's Clothing Stores,Wrecking and Salvage Yards
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000c0667-af47-4229-acec-8b98590d1752,49.0,NaN,NaN,NaN,NaN,NaN,NaN,136.0,NaN,...,NaN,NaN,240.0,NaN,NaN,NaN,83.0,NaN,NaN,NaN
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,NaN,792.0,NaN,NaN,1226.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,406.0,784.0,NaN,NaN,NaN,NaN
3,0019acea-38df-4de4-8b01-3b6dcf048f45,1977.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,002009ca-739b-48a6-a040-5d46b0ab402e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,113.0,332.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Merger Aggregation

In [87]:
df_basedata_agg_total = pd.merge(df_basedata_agg1, df_basedata_agg2_ct, left_on ='customer_id',right_on ='customer_id', how='left')
df_basedata_agg_total.head()

C:\Users\kvibhaas\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:544: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

,customer_id,"(customer_id, )","(age, mean)","(dummy_gender, max)","(dummy_marital, mean)","(dummy_cardtype, max)","(tran_amount, sum)","(tran_id, count)","(mcc_code, nunique)","(merchant_city, nunique)",...,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,00015fc4-6fdc-4120-be42-a49e8bbe8cce,49.0,0.0,2.0,3.0,836.27,30,5,6,...,52.0,116.0,50.0,85.0,86.0,118.0,82.0,60.0,31.0,55.0
1,000c0667-af47-4229-acec-8b98590d1752,000c0667-af47-4229-acec-8b98590d1752,NaN,NaN,NaN,NaN,1977.69,52,18,6,...,268.0,293.0,277.0,214.0,313.0,0.0,192.0,201.0,0.0,25.0
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,38.0,0.0,1.0,1.0,4965.60,38,27,12,...,823.0,0.0,20.0,784.0,411.0,420.0,787.0,26.0,10.0,859.0
3,0019acea-38df-4de4-8b01-3b6dcf048f45,0019acea-38df-4de4-8b01-3b6dcf048f45,30.0,1.0,0.0,3.0,12690.24,93,14,6,...,365.0,536.0,249.0,485.0,381.0,2058.0,2005.0,380.0,560.0,5404.0
4,002009ca-739b-48a6-a040-5d46b0ab402e,002009ca-739b-48a6-a040-5d46b0ab402e,NaN,NaN,NaN,NaN,5139.79,122,42,12,...,355.0,703.0,602.0,430.0,670.0,513.0,31.0,731.0,201.0,427.0

In [88]:
df_basedata_agg_total1 = pd.merge(df_basedata_agg_total, df_basedata_agg3_ct, left_on ='customer_id',right_on ='customer_id', how='left')
df_basedata_agg_total1.head()

,customer_id,"(customer_id, )","(age, mean)","(dummy_gender, max)","(dummy_marital, mean)","(dummy_cardtype, max)","(tran_amount, sum)","(tran_id, count)","(mcc_code, nunique)","(merchant_city, nunique)",...,Tourist Attractions and Exhibits,Used Merchandise and Secondhand Stores,Variety Stores,Video Amusement Game Supplies,Video Game Arcades,Video Tape Rental Stores,Wholesale Clubs,Wig and Toupee Stores,Women's Clothing Stores,Wrecking and Salvage Yards
0,00015fc4-6fdc-4120-be42-a49e8bbe8cce,00015fc4-6fdc-4120-be42-a49e8bbe8cce,49.0,0.0,2.0,3.0,836.27,30,5,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000c0667-af47-4229-acec-8b98590d1752,000c0667-af47-4229-acec-8b98590d1752,NaN,NaN,NaN,NaN,1977.69,52,18,6,...,NaN,NaN,240.0,NaN,NaN,NaN,83.0,NaN,NaN,NaN
2,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,0016ee8d-e2d6-4dd9-9559-3be13e9f53b5,38.0,0.0,1.0,1.0,4965.60,38,27,12,...,NaN,NaN,3.0,NaN,406.0,784.0,NaN,NaN,NaN,NaN
3,0019acea-38df-4de4-8b01-3b6dcf048f45,0019acea-38df-4de4-8b01-3b6dcf048f45,30.0,1.0,0.0,3.0,12690.24,93,14,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,002009ca-739b-48a6-a040-5d46b0ab402e,002009ca-739b-48a6-a040-5d46b0ab402e,NaN,NaN,NaN,NaN,5139.79,122,42,12,...,NaN,113.0,332.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df_basedata_agg_total1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9000 entries, 0 to 8999
Columns: 140 entries, customer_id to Wrecking and Salvage Yards
dtypes: float64(134), int64(4), object(2)
memory usage: 9.7+ MB